### PART ###
## 1542435764627
##XC.v8.4.2
#board.sysid=0xe7e7
#board.cpurevision=0x00001130
#board.fcc_id=SWX-RP5ACG2
#board.name=Rocket Prism 5AC Gen2
#board.shortname=R5C
#board.model=RP-5AC-Gen2
#board.timestamp=1522481223
#board.bom=13-00526-18
#board.netmodes=3
#board.hwaddr=788A20EC3097
#board.reboot=50
#board.upgrade=150
#board.phycount=1
#board.phy.1.maxmtu=2024
#board.fcc_unii_activated=1
#board.fcc_unii_switchable=0
#board.required_fw_version=524546
#radio.1.name=
#radio.1.shortname=
#radio.1.bus=pci
#radio.1.subsystemid=0xe7e7
#radio.1.subvendorid=0x0777
#radio.1.txpower.max=28
#radio.1.txpower.min=-4
#radio.1.txpower.offset=5
#radio.1.ieee_modes=21
#radio.1.antennas=15
#radio.1.def_antenna=15
#radio.1.antenna.1.id=1
#radio.1.antenna.1.name=AMO-5G10
#radio.1.antenna.1.gain=10
#radio.1.antenna.1.builtin=0
#radio.1.antenna.1.chains=2
#radio.1.antenna.1.chain.1.id=0
#radio.1.antenna.1.chain.1.name=Vertical
#radio.1.antenna.1.chain.2.id=1
#radio.1.antenna.1.chain.2.name=Horizontal
#radio.1.antenna.2.id=2
#radio.1.antenna.2.name=AMO-5G13
#radio.1.antenna.2.gain=13
#radio.1.antenna.2.builtin=0
#radio.1.antenna.2.chains=2
#radio.1.antenna.2.chain.1.id=0
#radio.1.antenna.2.chain.1.name=Vertical
#radio.1.antenna.2.chain.2.id=1
#radio.1.antenna.2.chain.2.name=Horizontal
#radio.1.antenna.3.id=3
#radio.1.antenna.3.name=AM-5G16-120
#radio.1.antenna.3.gain=16
#radio.1.antenna.3.builtin=0
#radio.1.antenna.3.chains=2
#radio.1.antenna.3.chain.1.id=0
#radio.1.antenna.3.chain.1.name=Vertical
#radio.1.antenna.3.chain.2.id=1
#radio.1.antenna.3.chain.2.name=Horizontal
#radio.1.antenna.4.id=4
#radio.1.antenna.4.name=AM-5G17-90
#radio.1.antenna.4.gain=17
#radio.1.antenna.4.builtin=0
#radio.1.antenna.4.chains=2
#radio.1.antenna.4.chain.1.id=0
#radio.1.antenna.4.chain.1.name=Vertical
#radio.1.antenna.4.chain.2.id=1
#radio.1.antenna.4.chain.2.name=Horizontal
#radio.1.antenna.5.id=5
#radio.1.antenna.5.name=AM-M-V5G-Ti
#radio.1.antenna.5.gain=17
#radio.1.antenna.5.builtin=0
#radio.1.antenna.5.chains=2
#radio.1.antenna.5.chain.1.id=0
#radio.1.antenna.5.chain.1.name=Vertical
#radio.1.antenna.5.chain.2.id=1
#radio.1.antenna.5.chain.2.name=Horizontal
#radio.1.antenna.6.id=6
#radio.1.antenna.6.name=AM-5G19-120
#radio.1.antenna.6.gain=19
#radio.1.antenna.6.builtin=0
#radio.1.antenna.6.chains=2
#radio.1.antenna.6.chain.1.id=0
#radio.1.antenna.6.chain.1.name=Vertical
#radio.1.antenna.6.chain.2.id=1
#radio.1.antenna.6.chain.2.name=Horizontal
#radio.1.antenna.7.id=7
#radio.1.antenna.7.name=AM-5G20-90
#radio.1.antenna.7.gain=20
#radio.1.antenna.7.builtin=0
#radio.1.antenna.7.chains=2
#radio.1.antenna.7.chain.1.id=0
#radio.1.antenna.7.chain.1.name=Vertical
#radio.1.antenna.7.chain.2.id=1
#radio.1.antenna.7.chain.2.name=Horizontal
#radio.1.antenna.8.id=8
#radio.1.antenna.8.name=AM-V5G-Ti
#radio.1.antenna.8.gain=21
#radio.1.antenna.8.builtin=0
#radio.1.antenna.8.chains=2
#radio.1.antenna.8.chain.1.id=0
#radio.1.antenna.8.chain.1.name=Vertical
#radio.1.antenna.8.chain.2.id=1
#radio.1.antenna.8.chain.2.name=Horizontal
#radio.1.antenna.9.id=9
#radio.1.antenna.9.name=AM-5AC21-60
#radio.1.antenna.9.gain=21
#radio.1.antenna.9.builtin=0
#radio.1.antenna.9.chains=2
#radio.1.antenna.9.chain.1.id=0
#radio.1.antenna.9.chain.1.name=Vertical
#radio.1.antenna.9.chain.2.id=1
#radio.1.antenna.9.chain.2.name=Horizontal
#radio.1.antenna.10.id=10
#radio.1.antenna.10.name=AM-5AC22-45
#radio.1.antenna.10.gain=22
#radio.1.antenna.10.builtin=0
#radio.1.antenna.10.chains=2
#radio.1.antenna.10.chain.1.id=0
#radio.1.antenna.10.chain.1.name=Vertical
#radio.1.antenna.10.chain.2.id=1
#radio.1.antenna.10.chain.2.name=Horizontal
#radio.1.antenna.11.id=11
#radio.1.antenna.11.name=AP-5AC-90-HD
#radio.1.antenna.11.gain=22
#radio.1.antenna.11.builtin=0
#radio.1.antenna.11.chains=2
#radio.1.antenna.11.chain.1.id=0
#radio.1.antenna.11.chain.1.name=Vertical
#radio.1.antenna.11.chain.2.id=1
#radio.1.antenna.11.chain.2.name=Horizontal
#radio.1.antenna.12.id=12
#radio.1.antenna.12.name=RD-5G-30
#radio.1.antenna.12.gain=30
#radio.1.antenna.12.builtin=0
#radio.1.antenna.12.chains=2
#radio.1.antenna.12.chain.1.id=0
#radio.1.antenna.12.chain.1.name=Vertical
#radio.1.antenna.12.chain.2.id=1
#radio.1.antenna.12.chain.2.name=Horizontal
#radio.1.antenna.13.id=13
#radio.1.antenna.13.name= RD-5G30-LW
#radio.1.antenna.13.gain=30
#radio.1.antenna.13.builtin=0
#radio.1.antenna.13.chains=2
#radio.1.antenna.13.chain.1.id=0
#radio.1.antenna.13.chain.1.name=Vertical
#radio.1.antenna.13.chain.2.id=1
#radio.1.antenna.13.chain.2.name=Horizontal
#radio.1.antenna.14.id=14
#radio.1.antenna.14.name=RD-5G31-AC
#radio.1.antenna.14.gain=31
#radio.1.antenna.14.builtin=0
#radio.1.antenna.14.chains=2
#radio.1.antenna.14.chain.1.id=0
#radio.1.antenna.14.chain.1.name=Vertical
#radio.1.antenna.14.chain.2.id=1
#radio.1.antenna.14.chain.2.name=Horizontal
#radio.1.antenna.15.id=15
#radio.1.antenna.15.name=RD-5G-34
#radio.1.antenna.15.gain=34
#radio.1.antenna.15.builtin=0
#radio.1.antenna.15.chains=2
#radio.1.antenna.15.chain.1.id=0
#radio.1.antenna.15.chain.1.name=Vertical
#radio.1.antenna.15.chain.2.id=1
#radio.1.antenna.15.chain.2.name=Horizontal
#radio.1.caps=4242669588
#radio.1.caps2=0
#radio.1.eirp.limit=1
#radio.1.regdomain_flags="fcc_new_grant,bom=0x20e12,ts=0x5abf3847,prism"
#radio.1.ptp_only=1
#radio.1.ptp_sta=1
#radio.1.ptmp_only=1
#radio.1.ptmp_sta=1
#radio.1.distance_limit_km=0
#radio.1.chanbw="10,20,29,30,40,50,59,60,80"
#radio.2.name=
#radio.2.shortname=
#radio.2.bus=ahb
#radio.2.subsystemid=0xe7e7
#radio.2.subvendorid=0x0777
#radio.2.txpower.max=19
#radio.2.txpower.min=0
#radio.2.txpower.offset=0
#radio.2.ieee_modes=10
#radio.2.antennas=0
#radio.2.def_antenna=0
#radio.2.caps=12
#radio.2.caps2=0
#radio.2.eirp.limit=0
#radio.2.regdomain_flags="bom=0x20e12,ts=0x5abf3847"
#radio.2.web_exclude=1
#radio.2.distance_limit_km=0
#radio.2.chanbw="5,10,20,40,80"
#feature.rssi.leds=4
#feature.g2=1
#feature.gps=1
#feature.gps.leds=1
#feature.ext_reset=1
#feature.poe_passthrough=0
#dbe461264b895467d41a2bf48ff79682
### PART ###
aaa.status=disabled
igmpproxy.status=disabled
tshaper.status=disabled
iptables.sys.portfw.status=disabled
iptables.sys.status=enabled
iptables.status=disabled
ebtables.sys.fw.status=disabled
ebtables.sys.status=enabled
ebtables.status=enabled
route.1.netmask=0
route.1.ip=0.0.0.0
route.1.gateway=192.168.1.1
route.1.devname=br0
route.1.status=enabled
route.status=enabled
bridge.1.port.2.devname=ath0
bridge.1.port.2.status=enabled
bridge.1.port.1.devname=eth0
bridge.1.port.1.status=enabled
bridge.1.devname=br0
bridge.1.stp.status=disabled
bridge.1.status=enabled
bridge.status=enabled
netconf.3.netmask=255.255.255.0
netconf.3.ip=192.168.1.2
netconf.3.role=mlan
netconf.3.mtu=1500
netconf.3.autoip.status=enabled
netconf.3.devname=br0
netconf.3.status=enabled
netconf.2.flowcontrol.tx.status=enabled
netconf.2.flowcontrol.rx.status=enabled
netconf.2.autoneg=enabled
netconf.2.mtu=1500
netconf.2.autoip.status=disabled
netconf.2.up=enabled
netconf.2.devname=eth0
netconf.2.status=enabled
netconf.1.mtu=1500
netconf.1.autoip.status=disabled
netconf.1.up=enabled
netconf.1.devname=ath0
netconf.1.status=enabled
netconf.status=enabled
resolv.nameserver.status=enabled
resolv.host.1.status=enabled
resolv.host.1.name=WAMV Rocket Prism 5AC Gen2
sshd.port=22
sshd.auth.passwd=enabled
sshd.status=enabled
wpasupplicant.status=enabled
wpasupplicant.profile.1.network.2.status=disabled
wpasupplicant.profile.1.network.2.priority=2
wpasupplicant.profile.1.network.2.key_mgmt.1.name=NONE
wpasupplicant.profile.1.network.1.ssid=ubnt
wpasupplicant.profile.1.network.1.psk=Aut0m@tion
wpasupplicant.profile.1.network.1.proto.1.name=RSN
wpasupplicant.profile.1.network.1.priority=100
wpasupplicant.profile.1.network.1.phase2=auth=MSCHAPV2
wpasupplicant.profile.1.network.1.pairwise.1.name=CCMP
wpasupplicant.profile.1.network.1.key_mgmt.1.name=NONE
wpasupplicant.profile.1.network.1.eap.1.status=disabled
wpasupplicant.profile.1.network.1.bssid=78:8A:20:EC:30:6D
wpasupplicant.profile.1.name=AUTO
wpasupplicant.device.1.status=enabled
wpasupplicant.device.1.profile=AUTO
wpasupplicant.device.1.driver=madwifi
wpasupplicant.device.1.devname=ath0
wireless.1.wds.status=enabled
wireless.1.status=enabled
wireless.1.ssid=ubnt
wireless.1.signal_led_status=enabled
wireless.1.signal_led4=65
wireless.1.signal_led3=73
wireless.1.signal_led2=80
wireless.1.signal_led1=94
wireless.1.security.type=none
wireless.1.rate.mcs=-1
wireless.1.rate.auto=enabled
wireless.1.mcast.enhance=0
wireless.1.mac_acl.status=disabled
wireless.1.mac_acl.policy=allow
wireless.1.l2_isolation=disabled
wireless.1.hide_ssid=disabled
wireless.1.devname=ath0
wireless.1.ap=78:8A:20:EC:30:6D
wireless.1.amsdu=3
wireless.1.ampdu.status=enabled
wireless.1.ampdu.frames=32
wireless.1.addmtikie=enabled
wireless.status=enabled
users.2.uid=100
users.2.status=disabled
users.2.shell=/bin/false
users.2.gid=100
users.1.status=enabled
users.1.name=Kanaloa
users.status=enabled
update.check.status=enabled
unms.uri=-
unms.status=disabled
telnetd.status=disabled
telnetd.port=23
system.timezone=GMT
system.external.reset=enabled
system.date.status=disabled
system.cfg.version=65547
system.airosx.prov.status=disabled
syslog.status=enabled
syslog.remote.status=disabled
syslog.remote.port=514
snmp.status=disabled
snmp.community=public
radio.1.txpower=28
radio.1.subsystemid=0xe7e7
radio.1.status=enabled
radio.1.scanbw.status=disabled
radio.1.scan_list.status=enabled
radio.1.scan_list.channels=5735
radio.1.rx_sensitivity=-96
radio.1.reg_obey=enabled
radio.1.ptpmode=1
radio.1.pollingpri=2
radio.1.pollingnoack=0
radio.1.polling_ff_ul_ctrl_rate=12
radio.1.polling_ff_ul_arq=10
radio.1.polling_ff_timing=0
radio.1.polling_ff_dur=0
radio.1.polling_ff_dl_ratio=50
radio.1.polling_ff_dl_ctrl_rate=12
radio.1.polling_ff_dl_arq=10
radio.1.polling_ff_ctrl_rate_40=0
radio.1.polling_ff_cbp_slots=3
radio.1.polling_11ac_11n_compat=0
radio.1.polling=enabled
radio.1.obey=enabled
radio.1.mode=managed
radio.1.low_txpower_mode=disabled
radio.1.ieee_mode=11acvht20
radio.1.freq=0
radio.1.ff_cap_rep=0
radio.1.dfs.status=enabled
radio.1.devname=ath0
radio.1.cwm.mode=1
radio.1.cwm.enable=0
radio.1.countrycode=840
radio.1.cmsbias=0
radio.1.chanbw=10
radio.1.center.1.freq=0
radio.1.cable.loss=2
radio.1.atpc.threshold=36
radio.1.atpc.status=disabled
radio.1.atpc.sta.status=enabled
radio.1.antenna.id=2
radio.1.antenna.gain=13
radio.1.acktimeout=341
radio.1.ackdistance=46510
radio.1.ack.auto=disabled
radio.status=enabled
radio.countrycode=840
pwdog.status=disabled
pwdog.retry=3
pwdog.period=300
pwdog.delay=300
ntpclient.1.status=disabled
ntpclient.1.server=0.ubnt.pool.ntp.org
ntpclient.status=disabled
netmode=bridge
httpd.status=enabled
httpd.session.timeout=900
httpd.port=80
httpd.https.status=enabled
httpd.https.port=443
gui.network.advanced.status=disabled
gui.language=en_US
dyndns.1.servicename=dyndns.org
dyndns.status=disabled
discovery.status=enabled
discovery.cdp.status=disabled
airview.status=enabled
aaa.1.wpa.psk=Aut0m@tion
aaa.1.status=disabled
aaa.1.radius.auth.1.port=1812
aaa.1.radius.acct.1.status=disabled
aaa.1.radius.acct.1.port=1813
users.1.password=$1$Aplo5.eB$fPUYC/tzN2sPkrBvBfKN/1
